.homes {
    grid-column: center-start / center-end;
    
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 25rem, 1fr ) );
    grid-gap: 7rem;
    align-items: center;

    margin: 15rem 0;   

    .home {
        
        background-color: $color-grey-light-1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 3.5rem;
        align-items: center;
        justify-items: center;

        &__image {
            width: 100%;    
            grid-column: 1 / span 2;
            grid-row: 1 / 2;
            border-radius: 3px;
        }

        &__icon {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            margin: .5rem;
            width: 2.5rem;
            height: 2.5rem;
            z-index: 200;
            fill: red;
            align-self: start;
            justify-self: end;
        }

        &__name {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            align-self: end;
            justify-self: center;
            width: 85%;
            grid-column: 1 / -1;
            background-color: $color-secondary;
            color: white;
            padding: 1.25rem;
            text-align: center;
            font-size: 1.6rem;
            font-weight: 400;
            font-family: $font-display;
            transform: translateY(50%);
            z-index: 100;
            margin-bottom: -10px;
        }

        button {
            grid-column: 1 / -1;
            width: 100%;
        }

        &__location,
        &__rooms,
        &__area,
        &__price
        {
            display: flex;
            align-items: center;
            padding: 2rem;

            svg {
                width: 1.5rem;
                height: 1.5rem;
                margin-right: 1rem;
            }

            p {
                font-size: 1.6rem;
            }
        }
        
        &__location,
        &__rooms {
            margin-top: 2.5rem;
        }
    }
}